<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aodai" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Tin tuc trong ngay, bĂ³ng Ä‘Ă¡, th"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:layout_marginBottom="8dp"
            android:text="Tin tuc trong ngay, bĂ³ng Ä‘Ă¡, th"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>