<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="32dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="56sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="32dp"
        android:hint="username"
        android:inputType="text"
        android:padding="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:hint="password"
        android:inputType="text"
        android:padding="16dp"
        android:singleLine="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/bg_primary"
        android:text="Login"
        android:id="@+id/btn_login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
</layout>