<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemData"
            type="com.example.updateviewmodel.model.SongSearch" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_img"
            loadImage="@{itemData.linkImage}"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aodai" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_name"
                updateText="@{itemData.songName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Xa em"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_artist"
                updateText="@{itemData.artistName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:maxLines="6"
                android:text="Noo Phuoc Thinh"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>