Signature-Version: 1.0
SHA1-Digest-Manifest: NC8TLfQk2gdev0uVzW4NnVzDApM=
Created-By: 1.0 (Android)

Name: res/drawable/bg_lawplaying1.xml
SHA1-Digest: tv9SS7X1k+ZVdGgJCzdQyzDu1n8=

Name: res/drawable/bg_faile_restart.xml
SHA1-Digest: uAitupE76xgFKztSW63EFHZjUFU=

Name: res/drawable/congvinh.png
SHA1-Digest: dUEQ2KcxpjA+605p05IZ+iUO5QM=

Name: res/drawable/terminate
SHA1-Digest: MEX4uVBUfrZIK9W+97O6gAHntec=

Name: res/raw/ready.mp3
SHA1-Digest: 0WabmaFflyFr73qMTdd5RbqH6+s=

Name: res/drawable/bill.png
SHA1-Digest: Xx3Ba9xhUbOlDealz4HgFRXDJDI=

Name: res/raw/khan_gia.mp3
SHA1-Digest: U1l1GG8YiLFPiwMKnV9KlKGb8sQ=

Name: res/raw/ques11.mp3
SHA1-Digest: /76FtRhtCC3RiLRMM+VerWV0naM=

Name: res/raw/ready_b.mp3
SHA1-Digest: dIA8tsqgD1WhGgpQMkN51D04LQY=

Name: res/drawable/icon_title_qestion.png
SHA1-Digest: TNBuLe0ox6SehYYKzBmEFhOe4Ik=

Name: res/raw/ques8.mp3
SHA1-Digest: tyVozVhilZq5oKiocByPUfwkASw=

Name: res/drawable/ic_call.png
SHA1-Digest: vKfGBg8hRMCzkPQmhzmC4JAT1iY=

Name: res/drawable/call.png
SHA1-Digest: iZy/zXr+zW+MGK8JILZOgSoNxXA=

Name: res/drawable/bg_hight_score_non_press.png
SHA1-Digest: KM/466+XAReGq5fgeUfFOSC5pg4=

Name: res/drawable/inset_circle_anim.xml
SHA1-Digest: r0WUz9ubrnfZt2MglhzUlAvxeY8=

Name: res/drawable/bg_true1.png
SHA1-Digest: J9m6rHOc+kINergbljgojvOxbVQ=

Name: res/raw/call.mp3
SHA1-Digest: yaKejoD+pIz2DvKwubo5wzqMfn8=

Name: res/drawable/bg_choose.xml
SHA1-Digest: T4LwMDpLJvhFN99M5YgWCMbaHC0=

Name: res/raw/background_music.mp3
SHA1-Digest: XRvgsKf4HWZ0rRqalbHYzWRzf9k=

Name: res/drawable/atp__icon_progress_indeterminate.png
SHA1-Digest: PIUOjiGgWHwuMCXOQ2L4DhUumnk=

Name: res/raw/ques1.mp3
SHA1-Digest: BEqoul8EMvyrFzZ1cXiSXKIwchU=

Name: res/raw/ans_now3.mp3
SHA1-Digest: eYs+eEIu/N3egt3x3bExcQEO8rY=

Name: res/raw/ques2_b.mp3
SHA1-Digest: Z/dt+yr4+AGeB6H+1J3mm/HSP+U=

Name: res/raw/luatchoi_c.mp3
SHA1-Digest: F1vFJysTT4co0Y1M/MYnYHCX4pg=

Name: res/raw/ques13.mp3
SHA1-Digest: +mPD9p0eIQJrXr5L7FTOErwfixk=

Name: res/raw/background_music_b.mp3
SHA1-Digest: ysKzi2np7r1jYCduxAr8cJu4iI8=

Name: res/drawable/leymar.png
SHA1-Digest: nEK3f+vpi9hdgoV5Q3WHQHy+KZw=

Name: res/layout/activity_lawplaying.xml
SHA1-Digest: P/ge6wiKw76zA0POoeN0A+cHAk0=

Name: resources.arsc
SHA1-Digest: qR84TrqIaJagckcNhzvpHQ+g1Zk=

Name: res/drawable/bg_state_image.xml
SHA1-Digest: gye4Q61909b9qkD+Y2PnstBhVmc=

Name: res/drawable/bg_title_question.xml
SHA1-Digest: pediz700tnKn3ILlYwPp8QxdlU0=

Name: res/raw/bgmusic.mp3
SHA1-Digest: uBIyQ58JpyUeP4RmGeZzfmp5OV4=

Name: res/raw/lose_a.mp3
SHA1-Digest: N1CauZPPCQX+ElfZF21UV2tItlc=

Name: AndroidManifest.xml
SHA1-Digest: tNOt++8++pcUY43aw2430RehqfU=

Name: res/raw/true_a.mp3
SHA1-Digest: dnfYkHyXpMaTLlLBkUOLcUPYwU8=

Name: res/raw/true_b3.mp3
SHA1-Digest: X04V+jRh7jbuR7ZfY0MWvZg98Ak=

Name: res/layout/layout_play.xml
SHA1-Digest: dV5Q8oiinFM6sX+g3mhZSfR6YLk=

Name: res/layout/dialog_save_user.xml
SHA1-Digest: pShUx41xUBxBrY9nRYlcwuoxPPs=

Name: res/raw/ques5_b.mp3
SHA1-Digest: 3KUiqvxdUiaZ0rnzkqHe/bO/PhE=

Name: res/drawable/hand.png
SHA1-Digest: n7UmJH56YGrqpLqdEO1PrgGtMkk=

Name: res/drawable/bg_choose2.png
SHA1-Digest: 1wEi1FoKnAq/jXTbkP5qOxfhqWQ=

Name: res/raw/ans_now1.mp3
SHA1-Digest: DSTqTJ1VYwkmUUyaPH0rkRtA+Yw=

Name: res/raw/ans_d2.mp3
SHA1-Digest: fPUknCNCcewBZv9dvw/lx62hKvg=

Name: res/raw/lose_d.mp3
SHA1-Digest: /KSQ9fgD8R7rIipT7fLB/21L02c=

Name: assets/Question
SHA1-Digest: QF1Qa6+itA8x25Gm7Dn3ce+54bo=

Name: res/drawable/restart.png
SHA1-Digest: 3fMU05lHIqzigOgHH82D1w98jcw=

Name: res/raw/lose_b.mp3
SHA1-Digest: coWCBDNngcKSDGOl0uRUwi1uR1A=

Name: res/layout/layout_law.xml
SHA1-Digest: U+MyLu5DWBO9YlKlW036NTFEFPY=

Name: res/raw/ques15.mp3
SHA1-Digest: vYSt8Df3BFLx2OllyVhqHHzkS0Q=

Name: res/raw/ans_c.mp3
SHA1-Digest: 2GsIzv6nOxgNZG0kI6zYrHNX0jk=

Name: res/raw/background_music_c.mp3
SHA1-Digest: 6mMPaPMvZhWg2YdFwl1maaTKPB8=

Name: res/raw/ques4.mp3
SHA1-Digest: 2xf7r3wGcQUJrnO/ZUK/ltAucsY=

Name: res/drawable/highscore.png
SHA1-Digest: 6IorTBfKTYUzDnqIpBf6GAgMRF4=

Name: res/raw/true_c.mp3
SHA1-Digest: UTun5cLGE6Vpd4mp5sswoE0eVF8=

Name: res/anim/my_accelerate.xml
SHA1-Digest: rswMR1ZZCAl2CMkIieb2DaAZ9Wo=

Name: res/drawable/atp_icon_retry.png
SHA1-Digest: u/poSS2/fRDGgXoTzcBzzvY6p04=

Name: res/drawable/bg_btn.xml
SHA1-Digest: 0Pg3ysD9Bdt2LAGN6Xlg41JyFgk=

Name: res/drawable/ronaldo.png
SHA1-Digest: w3g0i+yxChAlVL1UQgjMXBc7Gn4=

Name: res/anim/translate_activity_law_in.xml
SHA1-Digest: MRb7UEJZhjKj7nhHGZPq0mI0G3M=

Name: res/drawable/bg_score.png
SHA1-Digest: SXl9XbaG89ZIWqRti6DiNm03Ve4=

Name: res/raw/true_a2.mp3
SHA1-Digest: bPCPfUH+Rp+citky1pbpDpbjn94=

Name: res/raw/ans_a.mp3
SHA1-Digest: VhIlE37bPO+IhuznMRGSQOmmne8=

Name: res/drawable/bg_faile.xml
SHA1-Digest: sOuHOhoZre71C0dHjUmogIO3q+4=

Name: res/raw/true_d2.mp3
SHA1-Digest: 8fwFr+UGU34PdUE4SIlhWkuTihQ=

Name: res/raw/chuc_mung_vuot_moc_01_0.mp3
SHA1-Digest: EfD45g7zoybWzCQE0J1NccMpgDk=

Name: res/raw/hoi_y_kien_chuyen_gia_01b.mp3
SHA1-Digest: RlzmSK8uQ7/zEOTmThQSAlu40u8=

Name: res/drawable/bigronaldo.png
SHA1-Digest: 1PsCldQ0zx6cpDgSwhfY2/E9+w4=

Name: res/raw/best_player.mp3
SHA1-Digest: wppyVXJyO4iiv6c/8CTUp+IrT6w=

Name: res/drawable/x.png
SHA1-Digest: uVwlaAtu2ptFt6EfUkramePEY1U=

Name: res/raw/ans_a2.mp3
SHA1-Digest: b5WN+V7iCaZW0wn7uDOYFoF1T7E=

Name: res/raw/lose_d2.mp3
SHA1-Digest: zUkGYK6EBa7D3txc4o66afUvrPU=

Name: res/drawable/atp__bg_circle_anim.png
SHA1-Digest: eKTLxZMgvuDYVDutZlfjJST+uNw=

Name: res/layout/dialog_ready.xml
SHA1-Digest: 6/PyGjwNzyJy8Jf/aRfL0pn87ZQ=

Name: res/raw/lose_a2.mp3
SHA1-Digest: gML8H3kUe6T63X41PkIrZ3p/Klo=

Name: res/drawable/background_online_blank.png
SHA1-Digest: FJEbv0oEOJutIXfKFXy2cbp0t34=

Name: res/drawable/bg_play.xml
SHA1-Digest: CrR0IuaIAz1eeQaQhApwOF+z3mg=

Name: res/raw/ques6.mp3
SHA1-Digest: BUKrycDao+djIGdf5KGPtd2r4hA=

Name: res/raw/ques4_b.mp3
SHA1-Digest: 7lVxGRVeO03PXYTaY5xUMyRFMzg=

Name: res/drawable/bitmap_circle_anim.xml
SHA1-Digest: GRjFZcI2TQQodEzZG/eAU4Toj/o=

Name: res/drawable/bg_faile_help.xml
SHA1-Digest: qCgYNF8+W0zuCta/4digyc2zBkk=

Name: res/drawable/bg_nomal.png
SHA1-Digest: d1SEUg3PNItJW8aag0XbJ/4jshs=

Name: res/drawable/bg_paly_press.png
SHA1-Digest: aCPN6Wtjx/LmCKd/lg/pEHS5GPA=

Name: res/raw/ready_c.mp3
SHA1-Digest: kye8sbDOki0P3Nkr8uCX2E6qD5E=

Name: res/raw/ans_b2.mp3
SHA1-Digest: cHquQCB1abwJL6pknQmAh/7OEjI=

Name: res/anim/bg_tr_icon_altp.xml
SHA1-Digest: v2y73mQ2f6gsRQ5QQFz3B797Tno=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: NBFXy1maYHW4TAiVCw6R9+EBNqI=

Name: res/raw/ques9.mp3
SHA1-Digest: 8bbTg7mp5l317AD6xLKHklQfZBg=

Name: res/raw/out_of_time.mp3
SHA1-Digest: /PbT7Cek/Prx0O9Izp20ZDZQL0g=

Name: res/raw/sound5050_2.mp3
SHA1-Digest: aFdYqUv3zc6lCyvq00NV42Nq5mU=

Name: res/raw/lose_b2.mp3
SHA1-Digest: nODhHbPXulQGa0tB2k9aTyXDHbQ=

Name: res/drawable/bg_question.xml
SHA1-Digest: qBtRXW2QcZAooMQYi7dcdfHKcnE=

Name: res/raw/chuc_mung_vuot_moc_02_0.mp3
SHA1-Digest: hYy4gdYT8YecoY6SupvOeQUQ1TE=

Name: res/raw/ques10.mp3
SHA1-Digest: nPwBtWXdVgmF3pq/yRihi+A+4VY=

Name: res/raw/ques3_b.mp3
SHA1-Digest: b8t8pCznFcke21df5sXfR8DF1VQ=

Name: res/drawable/bg_faile2.png
SHA1-Digest: DX7Gy4vvh30NNIEzTvmF/V9DG1Y=

Name: res/raw/ans_c2.mp3
SHA1-Digest: War4Y0Qxl9cCRn1hFtN7PwHlSzU=

Name: res/layout/bg_begin.xml
SHA1-Digest: aRU8bJzx/ICadNExGShB2o9gg6g=

Name: res/raw/sound5050.mp3
SHA1-Digest: UzcXIYETDZzfiLxyOCG/ow36Ges=

Name: res/raw/lose_c2.mp3
SHA1-Digest: Ci2lv0JmRmXkXuNQe7+VGQq6cRg=

Name: res/drawable/bg_faile_terminate.xml
SHA1-Digest: pPbemdEdfH3csG1U9PIVdvV5m4E=

Name: res/raw/ques12.mp3
SHA1-Digest: Ld9tRFQCjgvPgtzYbakQUrhjz4Y=

Name: res/raw/help_call.mp3
SHA1-Digest: fP5dpw3eAlTPwSN81yE4gcoBvzY=

Name: res/raw/true_c3.mp3
SHA1-Digest: OBFaW55xTPdYYdFEkx3s1uujLiA=

Name: res/layout/dialog_timeout_or_notcorrect.xml
SHA1-Digest: f8zBtukI50o6gumd4LK/AjNneu4=

Name: res/layout/layout_list_hightscore.xml
SHA1-Digest: I7aaFkj4tnPfuu8s2ZVUBiEkhQc=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/raw/true_b2.mp3
SHA1-Digest: BtbjXRCDrfOxheqOKn9fwJaekB4=

Name: res/drawable/bg_lawpaying.xml
SHA1-Digest: /N45KhnbWH5jFBa111KqzG1pJaY=

Name: res/drawable/bg_true.xml
SHA1-Digest: BxyPTJXGJBVrm9Z5AZzbRSXE794=

Name: res/drawable/bg_true2.png
SHA1-Digest: gJ8lyCPsv6HqysNuvk2y3ypp//E=

Name: res/drawable/not_correct.png
SHA1-Digest: 1M3SUcTUHdAyk3MpyN6GdlLjrxg=

Name: res/raw/ques2.mp3
SHA1-Digest: 86ze40UiEURr+x+0Ke7olRyPew0=

Name: res/raw/ques9_b.mp3
SHA1-Digest: bdO96FqxG68blsYkd7mhYAwryF4=

Name: res/drawable/bg_ring.xml
SHA1-Digest: uiO3W/pj3quWcLp2XWv1sYvUEDU=

Name: res/raw/luatchoi_b.mp3
SHA1-Digest: 4pJwbAME9pEYuaJE6wS/75LH5KI=

Name: res/drawable/bg_faile_percent50.xml
SHA1-Digest: 4gV6B/j/tRiw9sVsnE1z8C+0LBM=

Name: res/drawable/bg_content_question.xml
SHA1-Digest: Ux3dSPze3q5maL6aRR12Xh2ppgA=

Name: res/drawable/bg_paly_non_press.png
SHA1-Digest: yoCc9QdUyUQDXZVyBFrK6p0uBCQ=

Name: res/layout/item_listview_hightscore.xml
SHA1-Digest: OzVAU0263HX2O2OGyMe3xGPCcjk=

Name: res/drawable/bg_hight_score.xml
SHA1-Digest: 3z62Qtrb4mxQjTUJBaUhI9VIyK0=

Name: res/layout/dialog_notification_help.xml
SHA1-Digest: rBfr3+H9C+ffamD43xEb8dbzh4w=

Name: res/raw/ques14.mp3
SHA1-Digest: a7M8pkTjHqpBsw0brbxP3AQuDnM=

Name: res/raw/reday.mp3
SHA1-Digest: jQQEZW+2gE6H/8FGQM4uJkXDqjQ=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/raw/gofind.mp3
SHA1-Digest: XLk5U4MlZEMTtvBOCdl77TdFEfo=

Name: res/raw/ans_d.mp3
SHA1-Digest: 3xh/U6p5lYYg5X9BNMSTBDvPJ0o=

Name: res/drawable/bg_hight_score_press.png
SHA1-Digest: ayDC92FSQtHNGp094ya842pC5xg=

Name: res/menu/main.xml
SHA1-Digest: SUyctuk2mvx/pvNXy0t0SFT5AuE=

Name: res/anim/bg_tr_circle.xml
SHA1-Digest: MORXrCBwENPGSABoWwIqUDUB9v8=

Name: res/raw/ques3.mp3
SHA1-Digest: GBIVUrCiXp1ujj6LyN7FDraY8NU=

Name: res/raw/lose.mp3
SHA1-Digest: xMPrNhviCW34h0c8pHh1yU1pTwY=

Name: res/raw/ques8_b.mp3
SHA1-Digest: LTnYVr+RP6B29rJQ3Hvd5bAvV7E=

Name: res/raw/true_b.mp3
SHA1-Digest: ewjTQZZoDMCNodHJ0Tu5yIGcdfE=

Name: res/raw/important.mp3
SHA1-Digest: 4gLZLnvcaHAkbK33vM0Gq58IY2U=

Name: res/raw/ans_b.mp3
SHA1-Digest: qvVe+lXmgguIOIkW4cLu09bLbp0=

Name: res/drawable/bg_faile_call.xml
SHA1-Digest: e+mVzVTGyviGMsjrexxpOvDIG8E=

Name: res/layout/toast_help_audience.xml
SHA1-Digest: Ugl9I8/s217Cyc5Ygxtp4YDCYXQ=

Name: res/raw/help_callb.mp3
SHA1-Digest: F8PZHepJbpettI1xtmCKEeCDh6A=

Name: res/raw/ans_now2.mp3
SHA1-Digest: tjSLQHNECccsPKEgzhx030ZooD0=

Name: res/drawable/bg_choose1.png
SHA1-Digest: 2D3U/WBVk9VJFZCm3VblkUhpdLY=

Name: res/layout/dialog_call.xml
SHA1-Digest: Iw/InmoapkMC29X+2ueoyYUKW2c=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/raw/gofind_b.mp3
SHA1-Digest: VreKGogaSOJ++mtDS1EoN8tVwDE=

Name: res/raw/true_c2.mp3
SHA1-Digest: FjZ1rGHW1q0+qcJcUJtlE7thep8=

Name: res/raw/lose_c.mp3
SHA1-Digest: hKQTBAvq1eq6uRL0nnAvD0ziA6Q=

Name: res/raw/touch_sound.mp3
SHA1-Digest: 16sLYxmFeOtoMDTUB77json7M0Y=

Name: res/drawable/hepl.png
SHA1-Digest: n5CVC1T4BDv6trWgkahcnHesMy8=

Name: res/drawable/save_score.png
SHA1-Digest: bN+sAMy4USidUmD1Kxmdd+bZmp0=

Name: res/layout/dialog_terminal.xml
SHA1-Digest: tjoKebXGzXozHunNdm25yz2q5uk=

Name: res/raw/lose2.mp3
SHA1-Digest: xP2ogyZ0haUZ42Ur3jKPndJvLHQ=

Name: res/anim/rotate_waite.xml
SHA1-Digest: fJWDF4jMkbUahqPRM0dautfZ0h4=

Name: res/drawable/bg_faile1.png
SHA1-Digest: ZMrGVDcTiMoUsFxup2iLxpnbFfA=

Name: res/drawable/messi.png
SHA1-Digest: kLcgTt1djSEeuJwlRQMEOhTDrQA=

Name: res/raw/ques7.mp3
SHA1-Digest: D65lxS2SoQoUvgf4SSUO5NBMHbs=

Name: res/raw/ques5.mp3
SHA1-Digest: aoJZ1I9ijLF3BWAgce7MzBbN210=

Name: res/drawable/icon_logo.png
SHA1-Digest: mSKHe1mwsMens9gjT6ZilMPvAhM=

Name: res/drawable/percent50.png
SHA1-Digest: /EsqTGjVYVkt6XtK2/pYKIcy8ps=

Name: res/raw/ques1_b.mp3
SHA1-Digest: 0GKvuvlV8RmebC9dPWq7sgSSI+A=

Name: res/raw/ques7_b.mp3
SHA1-Digest: LPqn61mgMFbdDLb2GmLLsaAAafg=

Name: res/raw/true_d3.mp3
SHA1-Digest: +qhaQVLKbk0ENngMTdiLv2yKYTA=

Name: res/raw/true_a3.mp3
SHA1-Digest: FfnvxpWeqND5evVDY2nJGwkdyk8=

Name: res/drawable/suarez.png
SHA1-Digest: 2roxtdOyRX9+sJmQ6oRC1QxlnCw=

Name: classes.dex
SHA1-Digest: a8C7uO6G1NM4ASBD6t7H2ptw1tc=

Name: res/raw/chuc_mung_vuot_moc_01_1.mp3
SHA1-Digest: 4dB/HRFbqzFcGKxzz/DNPqh9p8Y=

Name: res/anim/translate_activity_law_out.xml
SHA1-Digest: yjpzipRK/KZYYDsY6i83Y3cvUdY=

